<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Extranet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<body>
    <div class="container-fluid"><!--inicio container-->
        <div class="row" style="background-color: orangered;"><!--inicio-row-cabecalho---->
           Cabecalho'
        </div><!--fim-row-cabecalho---->

        <div class="row"><!--inicio-row-segunda-linha-->

            <div class="col-2" style="background-color: blue;"><!--inicio-menu-lateral-->
                Menu Lateral
            </div><!--fim-menu-lateral-->       
                <div class="col-2" style="background-color: chartreuse;"><!--inicio-pastas-->
                        Pastas
                </div><!--fim-pastas-->

                <div class="col-sm">

                    <div class="col-sm-12">
                    
                        <div class="card my-3">

                            <div class="card-header p-2 small font-weight-bold">Recentes</div>

                        <div class="card-body px-4 py-2 ">
                            <div class="row">

                                <div class="col-md-2 m-0 p-1"><!--inicio-card---->
                                    <div class="card pt-0">
                                        <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                        <div class="card-body py-2">
                                            <h6 class="card-title mb-0">Formulário de Inscrição</h6>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div><!--fim-card-->

                                <div class="col-md-2 m-0 p-1"><!--inicio-card---->
                                    <div class="card pt-0">
                                        <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                        <div class="card-body py-2">
                                            <h6 class="card-title mb-0">Formulário de Inscrição</h6>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div><!--fim-card-->  

                                <div class="col-md-2 m-0 p-1"><!--inicio-card---->
                                    <div class="card pt-0">
                                        <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                        <div class="card-body py-2">
                                            <h6 class="card-title mb-0">Formulário de Inscrição</h6>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div><!--fim-card-->

                                <div class="col-md-2 m-0 p-1"><!--inicio-card---->
                                    <div class="card pt-0">
                                        <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                        <div class="card-body py-2">
                                            <h6 class="card-title mb-0">Formulário de Inscrição</h6>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div><!--fim-card-->

                                <div class="col-md-2 m-0 p-1"><!--inicio-card---->
                                    <div class="card pt-0">
                                        <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                        <div class="card-body py-2">
                                            <h6 class="card-title mb-0">Formulário de Inscrição</h6>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div><!--fim-card-->

                                <div class="col-md-2 m-0 p-1"><!--inicio-card---->
                                    <div class="card pt-0">
                                        <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                        <div class="card-body py-2">
                                            <h6 class="card-title mb-0">Formulário de Inscrição</h6>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div><!--fim-card-->

                            </div><!--fim-row---->
                         </div>

                    </div>
                    
                        <div class="card my-3">
                            <div class="card-header p-2 small font-weight-bold">Diretórios</div>        
                            <div class="card-body px-4 py-1 ">
                                <div class="row">

                                <div class="col-lg-2 col-md-3 col-sm-4 p-2"><!--inicio do card-->
                                    <div class="card">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h6 class="card-title mb-0"><small>
                                                    Formulários de Inscrição para 2023</small>
                                                </h6>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--fim do card-->

                                <div class="col-lg-2 col-md-3 col-sm-4 p-2"><!--inicio do card-->
                                    <div class="card">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h6 class="card-title mb-0"><small>
                                                    Formulários de Inscrição para 2023</small>
                                                </h6>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--fim do card-->

                                <div class="col-lg-2 col-md-3 col-sm-4 p-2"><!--inicio do card-->
                                    <div class="card">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h6 class="card-title mb-0"><small>
                                                    Formulários de Inscrição para 2023</small>
                                                </h6>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--fim do card-->

                                <div class="col-lg-2 col-md-3 col-sm-4 p-2"><!--inicio do card-->
                                    <div class="card">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h6 class="card-title mb-0"><small>
                                                    Formulários de Inscrição para 2023</small>
                                                </h6>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--fim do card-->

                                <div class="col-lg-2 col-md-3 col-sm-4 p-2"><!--inicio do card-->
                                    <div class="card">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h6 class="card-title mb-0"><small>
                                                    Formulários de Inscrição para 2023</small>
                                                </h6>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--fim do card-->

                                <div class="col-lg-2 col-md-3 col-sm-4 p-2"><!--inicio do card-->
                                    <div class="card">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h6 class="card-title p-0" ><small>
                                                    Formulários de Inscrição para 2023</small>
                                                </h6>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--fim do card-->

                            </div><!--fim do row-->
                            </div>
                        </div>
                    
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Compartilhados Comigo</a></li>
                            <li class="breadcrumb-item"><a href="#">2020</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Formulários</li>
                        </ol>
                        <table class="table table-striped table-md small">
                            <thead>
                                <tr>
                                    <th class="text-center">-</th>
                                    <th>Nome</th>
                                    <th>Atualização</th>
                                    <th>Tamanho</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div><!--fim-row-segunda-linha-->
    </div><!--fim-conatiner---->
</body>
</html>