<html>
    <head>
        <script src="functions.js"></script>
        <script>
            // valor digitado pelo usuário
            var total_disponivel = 102000;

            // valor recebido dinamicamente para cada papel
            // muda mensalmente
            var p1_valor = 15.11;
            var p2_valor = 28.45;
            var p3_valor = 21.20;
            var p4_valor = 32.80;
            var p5_valor = 16.20;
            var p6_valor = 30.57;
            var p7_valor = 11.41;
            var p8_valor = 21.15;
            var p9_valor = 24.22;
            var p10_valor = 40.29;

            // valor definido por regra de negócios
            var p1_lote = 100;
            var p2_lote = 100;
            var p3_lote = 100;
            var p4_lote = 100;
            var p5_lote = 100;
            var p6_lote = 100;
            var p7_lote = 100;
            var p8_lote = 100;
            var p9_lote = 100;
            var p10_lote = 100;

            var p1_lote_perc = 0;
            var p2_lote_perc = 0;
            var p3_lote_perc = 0;
            var p4_lote_perc = 0;
            var p5_lote_perc = 0;
            var p6_lote_perc = 0;
            var p7_lote_perc = 0;
            var p8_lote_perc = 0;
            var p9_lote_perc = 0;
            var p10_lote_perc = 0;

            // INICIO DO CODIGO
            iniciar();
            console.log(p1_lote, p2_lote, p3_lote, p4_lote, p5_lote, p6_lote, p7_lote, p8_lote, p9_lote, p10_lote)
        </script>
    </head>
    <body>
    Olá
    </body>
</html>

