<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google Drive</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row mb-0"><!--cabecalho/nav-->
				<div class="col-2">
					<a href=""><img src="imagens/google-drive-icon.png" class="mt-2" width="50" height="50" alt=""><span class="text-secondary ml-2">Drive</span></a>
				</div>
				<div class="col-8"><!--inicio da caixa de busca-->
					<div class="">
					<div class="input-group p-1 my-2 bg-secondary border border-rounded-pill">
						<div class="input-group-prepend">
						 <!-- <a href=""><span class="input-group-text"><img src="../anderson/imagens/search.png" width="20" height="20" alt=""></span></a>-->
						 <button class="btn btn-light input-group-"><img src="../anderson/imagens/search.png" width="20" height="20" alt=""></button>
						</div>
						<input type="text" class="form-control bg-light"  placeholder="Pesquisar no Drive" aria-label="Username" aria-describedby="basic-addon1">
						<div class="input-group-append">
							<div class="dropdown">
								<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								  <a class="dropdown-item" href="#">Action</a>
								  <a class="dropdown-item" href="#">Another action</a>
								  <a class="dropdown-item" href="#">Something else here</a>
								</div>
							  </div>
						</div>
					  </div>
					  </div>

				</div><!--fim da caixa de busca-->
				<div class="col-2">
					<div class="d-flex justify-content-between mt-3">
						<div class="d-flex">
							<a href=""><img src="../anderson/imagens/question.png" width="25" height="25" class="mr-3" alt=""></a>
							<a href=""><img src="../anderson/imagens/wheel.png" width="25" height="25" alt=""></a>
						</div>
						<div class="d-flex">
							<a href=""><img src="../anderson/imagens/grid.png" width="25" height="25" class="mr-3" alt=""></a>
							<a href=""><img src="../anderson/imagens/account.png" width="25" height="25" alt=""></a>
						</div>
					</div>
				</div>
		</div><!--fim do cabecalho/nav-->
		<hr class="mb-1 mt-0">
		<div class="row mb-2"><!--segunda linha-->
			<div class="col-2">
				<div class="row">
					<div class="col-12 mt-2">
						<!--<span class="badge badge-white border border-muted border-rounded-pill p-2"><a href=""><img class="mr-3" src="../anderson/imagens/plus.png" width="30" height="30" alt=""><span>Novo</span></a></span>-->
						<a href=""><span class="badge badge-pill badge-white border border-bottom border-bottom-20 text-secondary pr-4 shadow bg-light"><img class="mr-2 p-2 " src="../anderson/imagens/correct-plus.png" width="40" height="40" alt="">Novo</span></a>
					</div>
				</div>
				<div class="row mt-2"><!--inicio da linha 1 menu-->

					<ul class="nav flex-column">
						<li class="nav-item"><a href="" class="nav-link"><img class="mr-2" src="../anderson/imagens/google-drive.png" width="20" height="20" alt=""><span class="text-muted">Meu Drive</span></a></li>
						<li class="nav-item"><a href="" class="nav-link"><img class="mr-2" src="../anderson/imagens/group.png" width="24" height="24" alt=""><span class="text-muted mr-2">Compartilhados Comigo</span></a></li>
						<li class="nav-item"><a href="" class="nav-link"><img class="mr-2" src="../anderson/imagens/clock.png" width="20" height="20" alt=""><span class="text-muted">Recentes</span></a></li>
						<li class="nav-item"><a href="" class="nav-link"><img class="mr-2" src="../anderson/imagens/star.png" width="20" height="20" alt=""><span class="text-muted">Com Estrela</span></a></li>
						<li class="nav-item"><a href="" class="nav-link"><img class="mr-2" src="../anderson/imagens/bin.png" width="20" height="20" alt=""><span class="text-secondary">Lixeira</span></a></li>
					</ul>
				</div><!--fim da linha 1 menu-->
				<hr>
				<div class="row">
					<div class="col-12">
					<span><img class="mr-3" src="../anderson/imagens/storage-icon.png" width="25" height="25" alt=""><span class="text-secondary">Amazenamento</span></span>
					<div class="progress mt-2">
						<div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="40" aria-valuemin="40" aria-valuemax="100">16GB</div>
					</div>
					  <h6 class="text-mutted mt-2">16GB de 200GB Usados</h6>
					  <a href="" class="text-primary">Comprar Armazenamento</a>
					  </div>
				</div><!--fim da row de armazenamento-->
			</div><!--fim do menu-->

			<div class="col-9">
				<div class="row">
					<div class="col-12">
						<div class="d-flex justify-content-between">
							<div class="d-flex">
								<div class="dropdown">
									<a class="btn btn-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Meu Drive
									</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									  <a class="dropdown-item" href="#">Action</a>
									  <a class="dropdown-item" href="#">Another action</a>
									  <a class="dropdown-item" href="#">Something else here</a>
									</div>
								  </div>
							</div>
							<div class="d-flex py-2">
								<a href=""><img class="mr-3" src="../anderson/imagens/grid.png" width="20" height="20" alt=""></a>
								<a href=""><img src="../anderson/imagens/info.png" width="20" height="20" alt=""></a>
							</div>
						</div>
					</div>
				</div><!--fim da row do sub menu-->
				<hr class="mt-0"> 
				<div class="row">
				<div class="row row-cols-md-4 mb-3">
					<div class="col"><!--inicio col1-->
						<div class="card ml-3 border border-secondary"><!--inicio do card-->
							<img src="../anderson/imagens/pdf-certo.png" width="200" height="130" class="card-img-top mt-1" alt="">
							<div class="card-body">
							<h5 class="card-title">TITULO</h5>
							<p class="card-text">Editado na última semana por...</p>
							</div>
						</div><!--fim do card-->
					</div><!--fim col1-->
					<div class="col"><!--inicio col2-->
						<div class="card border border-secondary"><!--inicio do card-->
							<img class="bg-secondary" src="../anderson/imagens/pdf-certo.png" width="100" height="130" class="card-img-top mt-1" alt="">
							<div class="card-body">
							<h5 class="card-title">Ttulo</h5>
							<p class="card-text">Editado na última semana por...</p>
							</div>
						</div><!--fim do card-->
					</div><!--fim col 2-->
					<div class="col"><!--inicio col3-->
						<div class="card border border-secondary"><!--inicio do card-->
							<img class="bg-secondary" src="../anderson/imagens/pdf-certo.png" width="110" height="150" class="card-img-top mt-1" alt="">
							<div class="card-body">
							<h5 class="card-title">Novos Registros</h5>
							<p class="card-text">Editado na última semana por...</p>
							</div>
						</div><!--fim do card-->
					</div><!--fim col 3-->
					<div class="col"><!--inicio col 4-->
						<div class="card border border-secondary mr-3"><!--inicio do card-->
							<img class="bg-secondary" src="../anderson/imagens/pdf-certo.png" width="100" height="130" class="card-img-top mt-1" alt="">
							<div class="card-body">
							<h5 class="card-title">Novos Registros</h5>
							<p class="card-text">Editado na última semana por...</p>
							</div>
						</div><!--fim do card-->
					</div><!--fim col4-->
				</div><!--fim da row dos cards-->
					<div class="col-11 ml-4 mt-2"><!--inicio div da table-->
						<table class="table">
							<thead>
							  <tr>
								<th scope="col"><span>Nome</span><a class=""><img src="../anderson/imagens/down-arrow.png" width="30" height="30" alt=""></a></th>
								<th scope="col"></th>
								<th scope="col">Proprietário</th>
								<th scope="col">Última modificação</th>
								<th scope="col">Tamanho do Arquivo</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">icone</th>
								<td>nome do arquivo</td>
								<td>eu</td>
								<td>dia tal</td>
								<td>tamanho</td>
							  </tr>
							  <tr>
								<th scope="row">icone</th>
								<td>Nome do arquivo</td>
								<td>eu</td>
								<td>dia tal</td>
								<td>tamanho</td>
							  </tr>
							  <tr>
								<th scope="row">icone</th>
								<td>Nome do arquivo</td>
								<td>eu</td>
								<td>dia tal</td>
								<td>tamanho</td>
								</tr>
							</tbody>
						  </table>
					</div><!--fim div da table-->
				</div><!--fim da row do conteudo principal-->
			</div><!--fim do conteudo principal-->

			<div class="col-1 border border-left border-mutted mt-0">
				<div class="col-12">
						<div class="d-flex justify-content-between align-items-end flex-column">
							<div class="p-2 d-flex">
								<a href=""><img class="mb-3" src="../anderson/imagens/agenda.png" width="40" height="40" alt=""></a>
							</div>
							<div class="p-2 d-flex">
								<a href=""><img class="mb-3" src="../anderson/imagens/keep.png" width="40" height="40" alt=""></a>
							</div>
							<div class="p-2 d-flex">
								<a href=""><img class="mb-3" src="../anderson/imagens/tarefas.png" width="40" height="40" alt=""></a>
							</div>
								<hr>
							<div class="p-2 d-flex">
								<a href=""><img src="../anderson/imagens/pls-menu.png" width="40" height="40" alt=""></a>
							</div>
							<div class="p-2 d-flex mt-5">
								<a href=""><img src="../anderson/imagens/next.png" width="30" height="30" alt=""></a>
							</div>
						  </div>
				</div>
					</div>
			</div><!--fim do menuzinho-->
		</div><!--fim da segunda linha-->
	</div><!--fim do container-->
</body>
</html>